<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec" id="services">
    <div class="mxw800p">
        <div class="content">
        <h3><b>Success!</b></h3>
        <p>We will contact you very, very soon</p>
           
        <a href="index.html" class="btn"> Thank You</a>
        
        </div>
        <div class="row100">
            <div class="inputBx100">
               
            </div>    
            </div>
</div>

</section>
</form>
</body>

